{
  "name": "shalinbot",
  "version": "1.0.0",
  "description": "SharkBotのLineバージョン",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkbot-neko/ShaLinBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharkbot-neko/ShaLinBot/issues"
  },
  "homepage": "https://github.com/sharkbot-neko/ShaLinBot#readme",
  "dependencies": {
    "@evex/linejs": "npm:@jsr/evex__linejs@^2.3.4",
    "@evex/linejs-types": "npm:@jsr/evex__linejs-types@^2.3.2-rc",
    "dotenv": "^17.2.3",
    "sqlite3": "^5.1.7"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
